# kakao map
REACT_APP_KAKAO_KEY = 4d37696aa41b90886ba1683d74043d36
REACT_APP_KAKAO_REST_KEY = 8246eeb4de02873482bc57a6e9f58b39
REACT_APP_API_KEY = 'AIzaSyCyCyLxFkHzJ-cB9qlAAs1PTN_bVkbRMfw'



# REACT_APP_SERVER_URL= "http://172.16.1.100:8080"